{
  "name": "rabbitmq-sample-use-case",
  "version": "1.0.0",
  "description": "",
  "author": "Batuhan Erden",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdenbatuhan/rabbitmq-sample-use-case.git"
  },
  "bugs": {
    "url": "https://github.com/erdenbatuhan/rabbitmq-sample-use-case/issues"
  },
  "homepage": "https://github.com/erdenbatuhan/rabbitmq-sample-use-case#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
